# xygamefx

./: build.gradle  settings.gradle
Xygamefy/: jitpack.yml  settings.gradle
Xygamefy/app/: build.gradle
Xygamefy/app/src/main/: AndroidManifest.xml
Xygamefy/app/src/main/java/com/shxy/xygamefy/: MainActivity.kt
Xygamefy/app/src/main/java/com/shxy/xygamefy/ui/theme/: Type.kt
Xygamefy/gamesdk-cocos2dx-android/: jitpack.yml
Xygamefy/gamesdk-cocos2dx-android/src/main/java/com/shxy/gamesdk/AdSdk/: AdmobRewardLibrary.java  BaseBannerLibrary.java
Xygamefy/gamesdk-cocos2dx-android/src/main/java/com/shxy/gamesdk/GDPR/: AdmobGdprManager.java
Xygamefy/gamesdk-cocos2dx-android/src/main/java/com/shxy/gamesdk/General/: FunctionLibrary.java
Xygamefy/gamesdk-cocos2dx-android/src/main/java/com/shxy/gamesdk/Notification/: WakeupAlarmManager.java
app/src/main/java/com/shxy/xygamefy/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gamesdk-cocos2dx-android/: build.gradle  jitpack.yml  local.properties  obfuscation-dictionary.txt  proguard-rules.pro
gamesdk-cocos2dx-android/src/main/: AndroidManifest.xml
gamesdk-cocos2dx-android/src/main/java/com/shxy/gamesdk/AdSdk/: AdManager.java  AdSdk.java  AdmobBannerLibrary.java  AdmobFullLibrary.java  AdmobOpenLibrary.java  AdmobRewardLibrary.java  BaseFullLibrary.java  BaseOpenLibrary.java  BaseRewardLibrary.java  MaxBannerLibrary.java  MaxFullLibrary.java  MaxOpenLibrary.java  MaxRewardLibrary.java
gamesdk-cocos2dx-android/src/main/java/com/shxy/gamesdk/Adjust/: AdjustSdk.java
gamesdk-cocos2dx-android/src/main/java/com/shxy/gamesdk/BaseSdk/: BaseSdk.java
gamesdk-cocos2dx-android/src/main/java/com/shxy/gamesdk/Billing/: BillingManager.java  BillingSdk.java
gamesdk-cocos2dx-android/src/main/java/com/shxy/gamesdk/FaceBook/: FaceBookSdk.java
gamesdk-cocos2dx-android/src/main/java/com/shxy/gamesdk/Firebase/: FirebaseManager.java  FirebaseSdk.java
gamesdk-cocos2dx-android/src/main/java/com/shxy/gamesdk/GDPR/: BaseGdprManager.java  GdprSdk.java  MaxGdprManager.java
gamesdk-cocos2dx-android/src/main/java/com/shxy/gamesdk/General/: GeneralSdk.java
gamesdk-cocos2dx-android/src/main/java/com/shxy/gamesdk/Login/: AppleIDLoginManager.java  FacebookLoginManager.java  GoogleLoginManager.java  LoginManager.java  LoginSdk.java
gamesdk-cocos2dx-android/src/main/java/com/shxy/gamesdk/Notification/: AlarmReceiver.java  CancelAlarmReceiver.java  NotificationManager.java  NotificationSdk.java
gamesdk-cocos2dx-android/src/main/java/com/shxy/gamesdk/RemoteData/: RemoteDataManager.java  RemoteDataSdk.java
gamesdk-cocos2dx-android/src/main/java/com/shxy/gamesdk/UserData/: UserDataManager.java  UserDataSdk.java
gamesdk-cocos2dx-android/src/main/proto/: UserData.proto
gamesdk-cocos2dx-android/src/main/res/layout/: notify_layout.xml
gamesdk-cocos2dx-android/src/main/res/values/: strings.xml
gamesdk-cocos2dx-android/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
