// Top-level build file where you can add configuration options common to all sub-projects/modules
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
        maven { url "https://android-sdk.is.com" }
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
        maven { url "https://maven.google.com" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url 'https://jitpack.io' }
    }
}
