plugins {
    id 'com.android.library'
    id 'maven-publish'
    id "com.google.protobuf" version '0.9.4'
}

group = 'com.github.Yunnying'
version = '0.0.11-alpha'

android {
    namespace 'com.shxy.gamesdk'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
            }
        }
    }
}

protobuf {
    //配置 protoc 编译器
    protoc {
        artifact = 'com.google.protobuf:protoc:3.19.3'
    }
    //配置生成目录，编译后会在 build 的目录下生成对应的java文件
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
            }
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.findByName('release')
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.Yunnying'
                artifactId = 'xygamefx'
                version = '0.0.11-alpha'
            }
        }
    }
}

repositories {
    google()
    mavenCentral()
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    //implementation project(':libcocos2dx')//引入cocos2dx路径
    implementation 'com.google.android.play:review:2.0.1'

    //Google Admob（ANR可能有问题，降级到22.0.0）
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
/*    implementation 'com.google.ads.mediation:facebook:6.14.0.0'//FaceBook Meidation(适配Admob:22.1.0)
    implementation 'com.unity3d.ads:unity-ads:4.7.1'//Unity Meidation(适配Admob:22.1.0)
    implementation 'com.google.ads.mediation:unity:4.7.1.0'//Unity Meidation(适配Admob:22.1.0)
    implementation 'com.google.ads.mediation:applovin:11.10.1.0'//AppLovin Meidation(适配Admob:22.1.0)
    implementation 'com.google.ads.mediation:ironsource:7.3.1.1'//IronSource(适配Admob:22.1.0)
    implementation 'com.google.ads.mediation:vungle:6.12.1.1'//Vungle Meidation(适配Admob:22.1.0)
    implementation 'com.google.ads.mediation:mintegral:16.4.61.0' //Mintegral(适配Admob:22.1.0)
    implementation 'com.google.ads.mediation:pangle:5.2.0.7.0'//Pangle Meidation(适配Admob:22.1.0)*/

    //Applovin MAX
    implementation 'com.applovin:applovin-sdk:12.1.0'
/*    implementation 'com.applovin.mediation:ironsource-adapter:7.6.0.0.0'
    implementation 'com.applovin.mediation:mintegral-adapter:16.5.91.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.applovin.mediation:mytarget-adapter:5.19.0.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.9.2.1'
    implementation 'com.applovin.mediation:yandex-adapter:6.1.0.0'*/

    //Firebase sdk(适配Admob:21.2.0)
    implementation platform('com.google.firebase:firebase-bom:32.1.1') //Import the Firebase BoM
    implementation 'com.google.firebase:firebase-analytics' //Google Analytics
    implementation 'com.google.firebase:firebase-config' //Firebase Remote Config
    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:16.3.0'
    //adjust sdk
    implementation 'com.adjust.sdk:adjust-android:4.33.5'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    //GooglePlay billing
    implementation "com.android.billingclient:billing:6.0.1"
    //GDPR CMP
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    //Preference
    implementation "androidx.preference:preference:1.2.1"
    //Google Sign-in SDK
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.0"
    implementation "androidx.credentials:credentials:1.2.0"
    // optional - needed for credentials support from play services, for devices running
    // Android 13 and below.
    implementation "androidx.credentials:credentials-play-services-auth:1.2.0"
    //protobuf
    implementation 'com.google.protobuf:protobuf-java:3.25.3'



}