plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.Yunnying'
version = '0.0.11-alpha'

android {
    namespace 'com.shxy.gamesdk'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.findByName('release')
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.Yunnying'
                artifactId = 'xygamefx'
                version = '0.0.11-alpha'
            }
        }
    }
}

repositories {
    google()
    mavenCentral()
}


dependencies {

    implementation 'com.github.jitpack:android-example:1.0.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    //implementation project(':libcocos2dx')//引入cocos2dx路径
    implementation 'com.google.android.play:review:2.0.1'
    //Google Admob（22.6.0）
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    //implementation 'com.google.ads.mediation:facebook:6.16.0.0'//Facebook
    //implementation 'com.unity3d.ads:unity-ads:4.9.2'//Unity
    //implementation 'com.google.ads.mediation:unity:4.9.2.0'//Unity
    //implementation 'com.google.ads.mediation:applovin:12.1.0.0'//AppLovin
    //implementation 'com.google.ads.mediation:ironsource:7.6.0.0'//IronSource
    //implementation 'com.google.ads.mediation:vungle:7.1.0.0'//Vungle
    //implementation 'com.pangle.global:ads-sdk:5.6.0.4'
    //implementation 'com.google.ads.mediation:pangle:5.6.0.3.0'//Pangle

    //Applovin MAX
    implementation 'com.applovin:applovin-sdk:12.1.0'
    implementation 'com.applovin.mediation:bytedance-adapter:5.6.0.4.0'//Pangle
    implementation 'com.applovin.mediation:facebook-adapter:6.16.0.2'//Meta(Facebook)
    implementation 'com.applovin.mediation:google-adapter:22.6.0.0'//Admob
    //implementation 'com.applovin.mediation:google-ad-manager-adapter:22.6.0.0'//Google Ad Manager
    implementation 'com.applovin.mediation:ironsource-adapter:7.6.0.0.0'//IronSource
    implementation 'com.applovin.mediation:smaato-adapter:22.5.1.0'//Smaato
    implementation 'com.applovin.mediation:unityads-adapter:4.9.2.1'//Unity
    implementation 'com.applovin.mediation:mintegral-adapter:16.6.11.0'//Mintegral

    //Firebase sdk
    implementation platform('com.google.firebase:firebase-bom:32.1.1') //Import the Firebase BoM
    implementation 'com.google.firebase:firebase-analytics' //Google Analytics
    implementation 'com.google.firebase:firebase-config' //Firebase Remote Config
    //adjust sdk
    implementation 'com.adjust.sdk:adjust-android:4.33.5'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    //GooglePlay billing
    //implementation "com.android.billingclient:billing:6.0.1"
    //GDPR CMP
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    //Preference
    implementation "androidx.preference:preference:1.2.1"
    //Facebook Sign-in SDK
    //implementation 'com.facebook.android:facebook-android-sdk:16.2.0'
    //Google Sign-in SDK
    //implementation "com.google.android.libraries.identity.googleid:googleid:1.1.0"
    //implementation "androidx.credentials:credentials:1.2.0"
    // optional - needed for credentials support from play services, for devices running
    // Android 13 and below.
    //implementation "androidx.credentials:credentials-play-services-auth:1.2.0"



}